:host { display: block; height: 100%; padding-bottom: 20px; }

.card { height: 100%; }


.task {
	&-priority {

	}
	&-due-date {
		display: flex; flex-wrap: wrap; align-items: center;
		height: 100%;
		font-size: .7em;

	}
	&-delete {
		.btn {
			padding: .1em .4em .3em .4em;
			border:none;
			line-height: 1em;
		}

	}
}
